{
    "name": "Midi-ChloriansPHP",
    "version": "dev-master",
    "homepage": "https://github.com/dreadlokeur/Midi-ChloriansPHPSkeletonApplication",
    "authors": [
        "dreadlokeur <dreadlokeur@gmail.com>"
    ],
    "license": "GPLv3",
    "directory": "libs",
    "dependencies": {
        "bootstrap": "latest",
        "jquery": "latest",
        "jquery.browser": "latest",
        "html5shiv": "latest",
        "respond": "latest"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
